Send,947359
ap,885728
Recv,885565
enb_rrc,596399
mme_nas,546009
ue_nas,481130
ue_rrc,473980
enb_s,442918
mme_s,442810
AP_S,376010
top,285098
Debug,285094
attach,278326
init,273861
ENB_S,248522
sgw_gtpc,246810
MME_S,216742
gtpu,200620
UE_,194161
UE_RRC_RRC_UL_INFO_TRANS,189948
for,187985
mme_gtpc,180252
AP_UL_NAS_TRANS,159218
pgw_gtpc,156798
UE,146648
T,141502
AP_DL_NAS_TRANS,127486
ENB_RRC_RRC_DL_INFO_TRANS,127486
Procedure,119499
UE_NAS_NAS_ATTACH_REQ,113218
Attach,92232
hss_diameter,91608
mme_diameter,91608
expired,86620
MME,79712
Start,68441
PGW_GTPC_GTPU_CFG_MSG,67014
SGW_GTPC_GTPU_CFG_MSG,67014
ENB_RRC_GTPU_CFG_MSG,66592
MME_NAS_NAS_ATTACH_REJECT,59536
ue,45576
UE_RRC_RRC_RRC_RECFG_CMP,44892
ENB_RRC_RRC_RRC_RECFG,44892
AP_ATT_REQ,44450
ENB_RRC_S,44450
UE_RRC_RRC_CONN_SETUP_CMP,44450
AP_INIT_UE_MSG,44400
AP_NAS_INIT_UE_MSG,44350
Nas,40991
stop,34353
Failed,29768
TIME,27268
start,27139
Stop,26558
UE_NAS_NAS_SECU_MODE_CMP,22902
HSS_DIM_DIM_LOC_UPD_ACK,22902
MME_NAS_NAS_SECU_MODE_CMD,22902
MME_DIM_DIM_LOC_UPD_REQ,22902
MME_NAS_NAS_AUTH_REQ,22902
MME_DIM_DIM_AUTH_DATA_REQ,22902
MME_NAS_GTPC_CRT_SESSION_REQ,22902
UE_NAS_NAS_AUTH_RSP,22902
HSS_DIM_DIM_AUTH_DATA_ANS,22902
WAIT_CRT_SES_RSP_TIMER,22674
MME_GTPC_GTPC_CRT_SESSION_REQ,22674
MME_NAS_NAS_ATTACH_ACCPT,22446
MME_GTPC_NAS_CRT_SESSION_RSP,22446
SGW_GTPC_GTPC_MOD_BEARER_RSP,22446
AP_INIT_CNTXT_SETUP_RSP,22446
MME_GTPC_GTPC_MOD_BEARER_REQ,22446
AP_NAS_INTIAL_CNTXT_SETUP_RSP,22446
AP_RRC_INIT_CNTXT_SETUP_REQ,22446
PGW_GTPC_GTPC_CRT_SESSION_RSP,22446
AP_INIT_CNTXT_SETUP_REQ,22446
UE_NAS_NAS_ATTACH_CMP,22446
MME_NAS_GTPC_MOD_BEARER_REQ,22446
SGW_GTPC_GTPC_CRT_SESSION_RSP,22446
SGW_GTPC_GTPC_CRT_SESSION_REQ,22446
PGW_GTPC_GTPC_MOD_BEARER_RSP,22446
MME_GTPC_NAS_MOD_BEARER_RSP,22446
SGW_GTPC_GTPC_MOD_BEARER_REQ,22446
Ue,22296
enter,22296
paging,11237
ENB_RRC_TIMER_WAIT_UU_MSG,11223
eNB_,11223
UE_RRC_EMM_STATE_REGISTERED,11223
Complete,11223
UE_RRC_EMM_STATE_DEREGISTERED,11073
UE_NAS_DETACH,11061
MME_DETACH_PROC,11061
Stat,11061
UE_NAS_ATTACH,5131
is,4240
not,4238
do,4237
running,4206
IMSI,1201
sec,502
Time,301
min,301
procedure,232
Wait,228
Timer,228
Rsp,228
Crt,228
Session,228
Expired,228
Progress,200
events,199
Speed,199
hour,113
Elapsed,100
Events,100
Average,100
Remaining,99
Current,99
in,35
UE_EMM_STATE_REGISTERED,31
AP_PAGING_MSG,18
MME_INITIATED_DETACH_PROC,12
AP_RRC_PAGING_MSG,12
ENB_RRC_RRC_PAGING,8
CUeNasWaitAuthReqState,4
UE_REPOWERON_TIMER,4
MME_NAS_S,4
UE_NAS_NAS_SERVICE_REQ,4
it,4
UE_RRC_NAS_PAGING,4
discard,4
UE_NAS_RRC_SERVICE_REQ,4
name,3
gt,2
Paging,2
PagingAttTimes,2
Object,2
UE_SERVICE_REQ_PROC,2
Now,2
success,2
mc_,2
Fault,2
lt,2
end,2
SGW,2
time,2
router_,2
Destroying,1
Error,1
OBJECT,1
Simulation,1
parameter,1
list,1
begin,1
event,1
object,1
Simulated,1
tcpip,1
INF,1
Writing,1
nl_para_obj_get_str,1
EVENT,1
file,1
statistic,1
API,1
exist,1
POS,1
The,1
Recoverable,1
Total,1
